# Genk_News

./: README.md
GenkNews/: settings.gradle.kts
GenkNews/app/: build.gradle.kts
GenkNews/app/src/androidTest/java/com/example/genknews/: ExampleInstrumentedTest.kt
GenkNews/app/src/main/: AndroidManifest.xml
GenkNews/app/src/main/java/com/example/genknews/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
GenkNews/app/src/main/java/com/example/genknews/common/entity/: Category.kt  CategoryNewsResponse.kt  ConfigResponse.kt  HomeResponse.kt  HotVideoResponse.kt  MenuResponse.kt  NewsCategory.kt  NewsCategoryRelation.kt  NewsHome.kt  NewsHomeRelation.kt  NewsHomeResponse.kt  NewsLatest.kt  NewsLatestRelation.kt  NewsLatestResponse.kt  NewsResponse.kt  NotifyResponse.kt  SearchNews.kt  SearchResponse.kt  TagResponse.kt  VideoDetailResponse.kt  VideoZoneResponse.kt  ZoneNewsResponse.kt  ZoneResponse.kt
GenkNews/app/src/main/java/com/example/genknews/common/helper/: InternetObserver.kt
GenkNews/app/src/main/java/com/example/genknews/common/logger/: Logger.kt
GenkNews/app/src/main/java/com/example/genknews/common/utils/: Constants.kt  Resource.kt
GenkNews/app/src/main/java/com/example/genknews/control/api/: NewsAPI.kt  NewsApi.kt  RetrofitInstance.kt
GenkNews/app/src/main/java/com/example/genknews/control/database/: Converters.kt  NewsDAO.kt  NewsDatabase.kt
GenkNews/app/src/main/java/com/example/genknews/control/entity/: CategoryDB.kt  NewsCategoryDB.kt  NewsDB.kt  NewsHomeDB.kt  NewsLatestDB.kt  NewsRelation.kt  NewsSearchDB.kt
GenkNews/app/src/main/java/com/example/genknews/control/model/: ConfigResponse.kt  HomeResponse.kt  HotVideoResponse.kt  MenuResponse.kt  NewsResponse.kt  (+7 more)
GenkNews/app/src/main/res/drawable/: add.xml  close.xml  edit_text_menu.xml  mobile.xml  more.xml  read_more_button_background.xml  send.xml
GenkNews/app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_category.xml  fragment_home.xml  fragment_latest.xml  fragment_menu.xml  fragment_search.xml  fragment_video.xml  fragment_zone.xml  item_category.xml  item_head_news.xml  item_news_home.xml  item_news_relation.xml  item_news_search.xml  read_more_button.xml
GenkNews/app/src/main/res/menu/: bottom_navigation_menu.xml
GenkNews/app/src/main/res/navigation/: news_nav_graph.xml
GenkNews/app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
GenkNews/app/src/main/res/values-night/: themes.xml
GenkNews/app/src/test/java/com/example/genknews/: ExampleUnitTest.kt
GenkNews/gradle/: libs.versions.toml
GenkNews/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
